
ESV_API_KEY="433fc6d97761914ed6dd3ef9622b791117df980a"

REACT_APP_FIREBASE_API_KEY=AIzaSyB3M8rzejKQdXNLNJmurol10WKjAIOoUk4
REACT_APP_FIREBASE_AUTH_DOMAIN=daily-devotion-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=daily-devotion-app
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://daily-devotion-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=639213392647
REACT_APP_FIREBASE_APP_ID=1:639213392647:web:19e08ef52c3b16c4ababa2
measurementId: "G-RNEQEP1GVS"
